@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
:root {
  --clr-gray-100: #F3F6FF;
  --clr-gray-200: #EFF2FC;
  --clr-gray-300: #E2E5F1;
  --clr-gray-400: #D4D7E5;
  --clr-gray-500: #B4B7C9;
  --clr-gray-600: #9397AD;
  --clr-gray-700: #565973;
  --clr-gray-800: #33354D;
  --clr-gray-900: #0B0F19;
  --clr-primary: #6366F1;
  --clr-gradient: linear-gradient(left, #6366F1, #8B5CF6, #D946EF );
  --clr-error: #EF4444;
  --clr-success: #22C55E;
  --clr-warning: #FFBA08;
  --clr-info: #4C82F7;
  --clr-bg-feedback-card:#fff;
  --clr-bg-FAQ-q: #fff;
  --clr-bg-download: #0B0F19;
}

html {
  color-scheme: light;
}

.dark {
  color-scheme: dark;
  --clr-gray-100: hsl(0, 0%, 12%);
  --clr-gray-200: #EFF2FC;
  --clr-gray-300: #E2E5F1;
  --clr-gray-400: #D4D7E5;
  --clr-gray-500: #B4B7C9;
  --clr-gray-600: #6366F1;
  --clr-gray-700: #fff;
  --clr-gray-800: #fff;
  --clr-gray-900: #fff;
  --clr-bg-feedback-card:hsl(0, 0%, 16%);
  --clr-bg-FAQ-q: hsl(0, 0%, 12%);
  --clr-bg-download: #F3F6FF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

.btn-primary {
  background-color: var(--clr-primary);
  color: white;
  border-radius: 0.5em;
  padding: 1em 2em;
  text-decoration: none;
}
.btn-primary:hover {
  background-color: hsl(239, 84%, 73%);
  color: white;
}
.btn-primary:focus {
  background-color: hsl(239, 84%, 73%);
  color: white;
  outline: none;
}

button:focus {
  outline: none;
  box-shadow: 0 0 10px var(--clr-primary);
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-inline: 2rem;
  padding-block: 2rem;
}

@media (width >= 768px) {
  .container {
    max-width: 720px;
    padding-block: 2.5rem;
    padding-inline: 0;
  }
}
@media (width >= 1400px) {
  .container {
    max-width: 1320px;
    padding-block: 5rem;
  }
}
a {
  text-decoration: none;
}
a:focus {
  outline: none;
  box-shadow: 0 0 10px var(--clr-primary);
}

a:hover {
  color: var(--clr-primary);
}

.grey-box {
  height: 60px;
  width: 60px;
  border-radius: 0.5em;
  border: none;
  background-color: var(--clr-gray-100);
  display: grid;
  place-items: center;
}

.app-features-section {
  display: grid;
  place-items: center;
}

.mobile-image-2 {
  display: none;
}

.app-features-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.app-features-content h2 {
  font-size: 28px;
  font-weight: 800;
  text-align: center;
}
.app-features-content .h2-paragraph {
  font-size: 18;
  color: var(--clr-gray-800);
  text-align: center;
}

.app-features-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.app-features-card {
  display: flex;
  gap: 2rem;
}
.app-features-card h6 {
  font-size: 20px;
  font-weight: 800;
  padding-bottom: 1rem;
}
.app-features-card p {
  font-size: 16;
  color: var(--clr-gray-800);
}
.app-features-card .app-features-card-content {
  flex: 1;
}

@media (width >= 768px) {
  .app-features-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .app-features-content h2 {
    font-size: 33px;
  }
}
@media (width >= 1400px) {
  .mobile-image-2 {
    display: block;
  }
  .container-app-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }
  .container-app-features h2 {
    text-align: left;
  }
  .app-features-content {
    gap: 0.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
  }
  .app-features-content h2 {
    text-align: left;
    font-size: 40px;
  }
  .app-features-content .h2-paragraph {
    text-align: left;
    margin-bottom: 3rem;
  }
}
.container-FAQ {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-FAQ button {
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  color: var(--clr-gray-900);
  text-align: left;
  background-color: transparent;
  border: none;
}

.FAQ-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.FAQ-info h3 {
  font-size: 24.7px;
  line-height: 32.1px;
  color: var(--clr-gray-900);
  font-weight: 800;
  margin-bottom: 1rem;
}
.FAQ-info p {
  font-size: 18px;
  line-height: 28.8px;
  color: var(--clr-gray-800);
  margin-bottom: 2rem;
}

.questions-mobile {
  margin-bottom: 3rem;
}
.questions-mobile .q {
  border-left: 1px solid #E2E5F1;
  border-right: 1px solid #E2E5F1;
  border-top: 0.5px solid #E2E5F1;
  border-bottom: 0.5px solid #E2E5F1;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  background-color: var(--clr-bg-FAQ-q);
}
.questions-mobile button {
  color: var(--clr-gray-900);
}
.questions-mobile .q-top {
  border-top: 1px solid #E2E5F1;
  border-radius: 0.5em 0.5em 0 0;
}
.questions-mobile .q-bottom {
  border-bottom: 1px solid #E2E5F1;
  border-radius: 0 0 0.5em 0.5em;
}
.questions-mobile .q-text {
  display: block;
}
.questions-mobile .q-text p {
  margin-bottom: 2rem;
  line-height: 22.4px;
  font-size: 14px;
  color: var(--clr-gray-800);
}

.questions-tablet {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
  display: none;
}
.questions-tablet button {
  color: var(--clr-gray-900);
}
.questions-tablet .q-t {
  border: none;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1019607843);
  border-radius: 0.5em;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  background-color: var(--clr-bg-FAQ-q);
}
.questions-tablet .q-t-text {
  flex-direction: column;
}
.questions-tablet .q-t-text .flex {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.questions-tablet .q-t-text p {
  color: var(--clr-gray-800);
}

.FAQ-cards {
  display: flex;
  gap: 2rem;
  width: 100%;
  display: none;
}
.FAQ-cards .FAQ-card {
  border: 1px solid var(--clr-gray-300);
  border-radius: 0.5em;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
  width: 100%;
  padding: 2rem;
  color: var(--clr-gray-800);
}
.FAQ-cards .FAQ-card a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--clr-info);
  font-size: 14px;
  line-height: 160%;
  font-weight: 600;
}
.FAQ-cards .FAQ-card-2 a {
  color: var(--clr-success);
}

@media (width >= 768px) {
  .FAQ-info {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .FAQ-info h3 {
    font-size: 32px;
    line-height: 130%;
    color: var(--clr-gray-900);
    font-weight: 800;
    margin-bottom: 2cqmax;
    max-width: 60%;
  }
  .FAQ-info p {
    font-size: 18px;
    line-height: 160%;
    color: var(--clr-gray-800);
    margin-bottom: 3rem;
    max-width: 70%;
  }
  .questions-mobile {
    display: none;
  }
  .questions-tablet {
    display: flex;
  }
  .FAQ-btn {
    display: none;
  }
  .FAQ-cards {
    display: flex;
  }
}
@media (width >= 1400px) {
  .container-FAQ {
    display: grid;
    align-items: start;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "FAQ-info questions-tablet" "FAQ-cards questions-tablet";
  }
  .container-FAQ .questions-tablet {
    grid-area: questions-tablet;
  }
  .container-FAQ .FAQ-cards {
    display: flex;
    gap: 2rem;
    width: 80%;
    grid-area: FAQ-cards;
  }
  .FAQ-info {
    grid-area: FAQ-info;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 0;
  }
  .FAQ-info h3 {
    font-size: 32px;
    line-height: 130%;
    color: var(--clr-gray-900);
    font-weight: 800;
    margin-bottom: 1rem;
    max-width: 60%;
  }
  .FAQ-info p {
    font-size: 18px;
    line-height: 160%;
    color: var(--clr-gray-800);
    margin-bottom: 3rem;
    max-width: 70%;
  }
}
.feedback-section {
  display: none;
  background-color: var(--clr-gray-100);
}

.container-feedback {
  display: flex;
  gap: 1rem;
}

.feedback-headline {
  flex: 1;
}
.feedback-headline h2 {
  font-size: 40px;
  font-weight: 800;
  width: 80%;
}

.feedback-card {
  flex: 1;
  background-color: var(--clr-bg-feedback-card);
  padding: 1.5rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.0196078431);
  border-radius: 0.5em;
  height: 330px;
  position: relative;
}
.feedback-card .stars {
  padding-top: 2rem;
  padding-bottom: 1.5rem;
}
.feedback-card .quote {
  position: absolute;
  top: 0;
  transform: translateY(-50%);
}
.feedback-card .review {
  padding-bottom: 1.5rem;
  font-size: 18px;
  line-height: 160%;
  color: var(--clr-gray-800);
}
.feedback-card .name {
  grid-area: name;
  font-weight: 700;
}
.feedback-card .profession {
  grid-area: profession;
  font-size: 14px;
  color: var(--clr-gray-700);
}
.feedback-card .avatar {
  grid-area: avatar;
}

.sender {
  display: grid;
  grid-template-columns: auto 1fr;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  grid-template-areas: "avatar name" "avatar profession";
}

@media (width >= 768px) {
  .feedback-section {
    display: none;
  }
}
@media (width >= 1400px) {
  .feedback-section {
    display: block;
  }
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  font: size 14px;
  color: var(--clr-gray-500);
  line-height: 160%;
  text-align: center;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 1.5rem;
}

#logo {
  display: flex;
  align-items: center;
}
#logo .silicon-logo-darkmode {
  display: none;
}

.navbar {
  display: none;
}

.nav-link {
  color: var(--clr-gray-800);
  font-weight: 600;
}
.nav-link:hover {
  color: var(--clr-primary);
  text-decoration: underline;
}

.btn-toggle-switch {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.label {
  color: var(--clr-gray-800);
  font-size: 16px;
  display: none;
}

.toggle {
  width: 60px;
  height: 34px;
  position: relative;
  display: inline-block;
}

.toggle-input {
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
}
.toggle-input:checked ~ .slider::before {
  transform: translateX(100%);
}

.slider {
  background-color: var(--clr-gray-600);
  position: absolute;
  inset: 0;
  border-radius: 100vw;
}

.slider::before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: white;
  border-radius: 50px;
  left: 4px;
  bottom: 4px;
}

#auth-signin {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  display: none;
}

.btn-mobile {
  display: grid;
  place-items: center;
  background-color: transparent;
  border: none;
  font-size: 2rem;
}

.dark #logo .silicon-logo-darkmode {
  display: block;
}
.dark #logo .silicon-logo-lightmode {
  display: none;
}

@media (width > 768px) {
  .header-container {
    gap: 3rem;
  }
  .label {
    display: block;
  }
}
@media (width >= 1400px) {
  .header-container {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
  }
  .navbar {
    display: flex;
    align-items: center;
  }
  #auth-signin {
    display: flex;
  }
  .btn-mobile {
    display: none;
  }
}
.hero-section {
  background: linear-gradient(0deg, rgba(99, 102, 241, 0.103624018) 0%, rgba(218, 70, 239, 0.0504027295) 42%, rgba(241, 244, 253, 0.0700105726) 83%);
}

.headliner {
  margin-bottom: 3rem;
  grid-area: headliner;
}
.headliner h1 {
  text-align: center;
  font-size: 34.1px;
  font-weight: 800;
  line-height: 44.1px;
  font-family: manrope;
  font-style: normal;
}
@media (width >= 768px) {
  .headliner h1 {
    font-size: 44.3px;
    line-height: 57.6px;
  }
}
@media (width >= 1400px) {
  .headliner h1 {
    font-size: 56px;
    line-height: 130%;
  }
}

.content {
  grid-area: content;
}
.content .h1-paragraph {
  font-size: 18px;
  margin-bottom: 3rem;
  color: var(--clr-gray-800);
  text-align: center;
}
.content .download {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.content .btn-download {
  background-color: var(--clr-bg-download);
  color: white;
  border-radius: 0.5em;
  padding: 0.5em 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: none;
}
.content .btn-download .apptore-dark-img {
  display: none;
}
.content .btn-download .googleplay-dark-img {
  display: none;
}

.discover-more {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  margin-top: 2rem;
}
.discover-more .vector-circle {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #fff;
  display: grid;
  place-items: center;
}
.discover-more a {
  color: var(--clr-gray-800);
  font-size: 14px;
}

.mobile-image-1 {
  grid-area: mobile-image-1;
  display: none;
}

.dark .content .btn-download .apptore-light-img {
  display: none;
}
.dark .content .btn-download .apptore-dark-img {
  display: block;
}
.dark .content .btn-download .googleplay-light-img {
  display: none;
}
.dark .content .btn-download .googleplay-dark-img {
  display: block;
}

@media (width >= 768px) {
  .container-hero {
    padding-bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "headliner headliner" "content mobile-image-1";
  }
  .mobile-image-1 {
    display: grid;
    place-items: center;
  }
  .mobile-image-1 img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .headliner {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .headliner h1 {
    max-width: 60%;
  }
  .content {
    padding-top: 2rem;
  }
  .content .h1-paragraph {
    font-size: 18px;
    line-height: 28.8px;
    text-align: left;
  }
  .content .download {
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
  }
  .discover-more {
    justify-content: flex-start;
  }
}
@media (width >= 1400px) {
  .container-hero {
    padding-bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "headliner mobile-image-1" "content mobile-image-1";
  }
  .headliner {
    display: flex;
    justify-content: flex-start;
    margin: 0;
  }
  .headliner h1 {
    max-width: 90%;
    text-align: left;
  }
  .content {
    padding-top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .content .h1-paragraph {
    font-size: 18px;
    line-height: 160%;
    text-align: left;
  }
  .content .download {
    margin-bottom: 12rem;
  }
}
.how-2-section {
  display: none;
}

.container-how-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 2rem;
}
.container-how-2 h3 {
  font-size: 32px;
  color: var(--clr-gray-900);
  font-weight: 800;
  margin-bottom: 1.5rem;
  max-width: 80%;
}

.money-transfer {
  display: flex;
  flex-direction: column;
}
.money-transfer .btn-money-transfer {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  gap: 1rem;
}

.how-2-list {
  margin-bottom: 2rem;
}
.how-2-list div {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.how-2-list li {
  list-style: none;
  color: var(--clr-gray-800);
  font-size: 16px;
}

.receive-payment {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.receive-payment-cards {
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
}
.receive-payment-cards .grey-box {
  margin-bottom: 2rem;
}

.btn-money-transfer {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (width >= 768px) {
  .how-2-section {
    display: none;
  }
}
@media (width >= 1400px) {
  .how-2-section {
    display: block;
  }
}
.how-section {
  background-color: var(--clr-gray-100);
}

.container-how {
  display: grid;
  place-items: center;
  gap: 2rem;
}

.h2-how-section {
  font-weight: 800;
  font-size: 28px;
}

.mobile-images-tablet {
  display: none;
}

.mobile-images-desktop {
  display: none;
}

.how-content-mobile {
  text-align: center;
}
.how-content-mobile h5 {
  font-size: 21.6px;
  font-weight: 800;
  padding-inline: 3rem;
  margin-bottom: 1rem;
}
.how-content-mobile p {
  font-size: 16px;
  color: var(--clr-gray-800);
}

.how-content-tablet {
  display: none;
  text-align: center;
}
.how-content-tablet h5 {
  font-size: 22.7px;
  font-weight: 800;
  padding-inline: 8rem;
  margin-bottom: 1rem;
}
.how-content-tablet p {
  font-size: 16px;
  color: var(--clr-gray-800);
  padding-inline: 8rem;
}

.how-content-desktop {
  display: none;
  text-align: center;
}
.how-content-desktop h5 {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 1rem;
  color: var(--clr-gray-900);
}
.how-content-desktop p {
  font-size: 16px;
  max-width: 700px;
  color: var(--clr-gray-800);
}

@media (width >= 768px) {
  .h2-how-section {
    font-size: 33.5px;
  }
  .mobile-images-mobile {
    display: none;
  }
  .mobile-images-tablet {
    display: block;
  }
  .how-content-mobile {
    display: none;
  }
  .how-content-tablet {
    display: block;
  }
}
@media (width >= 1400px) {
  .h2-how-section {
    font-size: 40px;
  }
  .mobile-images-tablet {
    display: none;
  }
  .mobile-images-desktop {
    display: block;
  }
  .how-content-tablet {
    display: none;
  }
  .how-content-desktop {
    display: block;
  }
}
.logos-section {
  display: none;
}

.logos-cards {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.logos-card {
  border: 1px solid var(--clr-gray-300);
  border-radius: 0.5em;
  padding: 1em;
  display: grid;
  place-items: center;
  flex: 1;
  width: 100%;
}
.logos-card img {
  width: 100%;
}

@media (width >= 768px) {
  .logos-section {
    display: block;
  }
  .logos-card-4 {
    display: none;
  }
  .logos-card-5 {
    display: none;
  }
}
@media (width >= 1400px) {
  .logos-card-4 {
    display: block;
  }
  .logos-card-5 {
    display: block;
  }
}
.container-newsletter {
  background-color: var(--clr-gray-100);
  max-width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.subscribe .subscribe-h5-mobile {
  font-size: 21.6px;
  line-height: 30.2px;
  font-weight: 800;
  color: var(--clr-gray-900);
}
.subscribe .subscribe-h5-desktop {
  font-size: 24px;
  line-height: 140%;
  font-weight: 800;
  display: none;
  color: var(--clr-gray-900);
}

.newsletter-input {
  display: flex;
  justify-content: center;
}
.newsletter-input input {
  font-size: 1rem;
  padding: 0.5em;
  border-radius: 0.5em 0 0 0.5em;
  border: 1px solid #9397AD;
  padding-left: 2em;
  background-image: url(/images/envelope.svg);
  background-repeat: no-repeat;
  background-position: 0.5rem 50%;
  width: 100%;
}
.newsletter-input .btn-subscribe {
  border-radius: 0 0.5em 0.5em 0;
  border: none;
  padding: 1em 1em;
  font-size: 1rm;
  font-weight: 600;
  line-height: 25.6px;
}

@media (width >= 768px) {
  .container-newsletter {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
  .container-newsletter .subscribe {
    margin-bottom: 0;
    margin-left: 1rem;
  }
  .container-newsletter .subscribe h5 {
    font-size: 22.7px;
    line-height: 31.8px;
  }
  .container-newsletter .newsletter-input {
    margin-right: 1rem;
  }
}
@media (width >= 1400px) {
  .container-newsletter {
    padding-inline: 4rem;
  }
  .subscribe {
    flex: 1;
  }
  .subscribe .subscribe-h5-desktop {
    display: block;
  }
  .subscribe .subscribe-h5-mobile {
    display: none;
  }
  .newsletter-input {
    flex: 1;
  }
}/*# sourceMappingURL=main.css.map */